//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char GTPpikachu [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00,
0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x1F, 0x80, 0x00, 0x0F, 0xC0, 0x00,
0x0F, 0x80, 0x00, 0x7F, 0x80, 0x00, 0x07, 0xC0, 0x00, 0xFF, 0x00, 0x00, 0x03, 0xEF, 0xFB, 0xFE,
0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFC, 0x06, 0x00, 0x00, 0xFF, 0xFF, 0xE0, 0x0F, 0x00, 0x00, 0x7F,
0xFF, 0x00, 0x1F, 0x00, 0x00, 0x7F, 0xFF, 0x00, 0x3F, 0x00, 0x00, 0x7F, 0xFF, 0x80, 0xFF, 0x80,
0x00, 0xFF, 0xFF, 0x81, 0xFF, 0x80, 0x00, 0xFF, 0xFF, 0x87, 0xFF, 0xC0, 0x00, 0xFF, 0xFF, 0x8F,
0xFF, 0xC0, 0x00, 0xFF, 0xFF, 0x87, 0xFF, 0xC0, 0x01, 0xFF, 0xFF, 0x87, 0xFF, 0x80, 0x01, 0xFF,
0xFF, 0xC7, 0xF8, 0x00, 0x01, 0xFF, 0xFF, 0x83, 0xE0, 0x00, 0x00, 0xFF, 0xFF, 0xC1, 0xC0, 0x00,
0x00, 0xFF, 0xFF, 0xC1, 0xC0, 0x00, 0x00, 0x7F, 0xFF, 0xC0, 0xC0, 0x00, 0x00, 0x3F, 0xFF, 0xC0,
0xE0, 0x00, 0x00, 0x7F, 0xFF, 0xC3, 0xE0, 0x00, 0x00, 0x7F, 0xFF, 0xE7, 0xC0, 0x00, 0x00, 0xFF,
0xFF, 0xE3, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xE2, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
0x00, 0xFF, 0xFF, 0xE3, 0x80, 0x00, 0x00, 0xFF, 0xFF, 0xE7, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xE4,
0x00, 0x00, 0x00, 0x7F, 0xFF, 0xF4, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xF6, 0x00, 0x00, 0x00, 0x7F,
0xFF, 0xF8, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xF0, 0x00, 0x00,
0x00, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xE0,
0x00, 0x00, 0x00, 0x7F, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x3E, 0x7F, 0xC0, 0x00, 0x00, 0x00, 0x30,
0x0F, 0x00, 0x00, 0x00, 0x00, 0x40, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00
};
