//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char princessCrown [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x01,
0xC0, 0x00, 0x00, 0x03, 0x80, 0x01, 0xC0, 0x00, 0x00, 0x03, 0x80, 0x01, 0xC0, 0x00, 0x00, 0x01,
0x00, 0x00, 0x80, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0x00,
0x60, 0x03, 0x80, 0x01, 0xC0, 0x06, 0x60, 0x03, 0x80, 0x01, 0xC0, 0x06, 0x60, 0x07, 0xC0, 0x03,
0xE0, 0x06, 0x60, 0x07, 0xC0, 0x03, 0xE0, 0x06, 0x10, 0x0F, 0xE0, 0x07, 0xF0, 0x08, 0x18, 0x1F,
0xF0, 0x0F, 0xF8, 0x18, 0x0E, 0x3F, 0xF8, 0x1F, 0xFC, 0x70, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x07, 0xFF, 0xFF, 0xFF,
0xFF, 0xE0, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x03, 0xFF,
0xFF, 0xFF, 0xFF, 0xC0, 0x03, 0xFF, 0xEF, 0xFF, 0xFF, 0xC0, 0x03, 0xFF, 0xEF, 0xFF, 0xB7, 0xC0,
0x03, 0xFF, 0xFF, 0xCD, 0xB7, 0xC0, 0x03, 0xF2, 0xFF, 0xCC, 0xB7, 0xC0, 0x03, 0xEA, 0x7B, 0xAE,
0xB7, 0xC0, 0x03, 0xFC, 0x78, 0xA9, 0x5B, 0xC0, 0x01, 0xCD, 0x5A, 0xBB, 0x49, 0x80, 0x01, 0xC1,
0x52, 0xD4, 0xDB, 0x80, 0x01, 0xCF, 0xAE, 0x4F, 0x93, 0x80, 0x01, 0xDF, 0xFF, 0xFF, 0xFF, 0x80,
0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x01, 0xDF, 0xFF, 0xFF,
0xFF, 0x80, 0x01, 0xDF, 0xFF, 0xFF, 0xFF, 0x80, 0x01, 0xDF, 0xFF, 0xFF, 0xFF, 0x80, 0x01, 0xFF,
0xFF, 0xFF, 0xFF, 0x80, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x3F, 0xFF, 0xFF,
0xF8, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00,
0x1F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2C, 0x20, 0x30, 0x78, 0x45, 0x30,
0x2C, 0x20, 0x30, 0x78, 0x30, 
};
